.centerModule {
    position: absolute;
    width: 316px;
    height: 516px;
    top: 77px;
    left: 36px;
    padding-top: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    :global(.am-list-item.am-input-item) {
        padding-left: 0px;
    }
    :global(.am-list-item .am-input-label.am-input-label-5) {
        padding-left: 15px;
    }
    :global(.am-whitespace.am-whitespace-lg){
        height: 0px;
    }
}

.customWidget {

}

.widgetItem{
    cursor: move;
    position: relative;
    &:hover {
        border: 1PX dashed #38adff;
        .deleteIcon {
            display: block;
        }
    }
    .deleteIcon {
        display: none;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 18px;
        width: 18px;
        z-index: 1;
        text-align: center;
        line-height: 17px;
        background-color: #38adff;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }
}

.activeWidgetItem {
    border: 1PX solid #38adff;
}

.dragWidgetItem{
    background: #dddddd;
}
