.textWidget{
    width: 160px;
    height: 30px;
    border: 1PX solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: move;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
    text-align: center;
    line-height: 30px;

  &:before{
    display: block;
    content: "";
    clear: both;
  }
  &:after{
    display: block;
    content: "";
    clear: both;
  }

  &:nth-of-type(1){
    //margin-left: 0px;
  }
}

.textWidgetDisabled{
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.25);
}
